# theBusyCoderDemo

./: .gitignore  README.md  settings.gradle
AutoReboot/: build.gradle
AutoReboot/src/main/: AndroidManifest.xml
DevinfoBarcode/: build.gradle
DevinfoBarcode/src/main/: AndroidManifest.xml
EmPubLite/: build.gradle
EmPubLite/src/main/: AndroidManifest.xml
FauxSenderMNC/: build.gradle
FauxSenderMNC/src/main/: AndroidManifest.xml
InternetAccessHURL/: build.gradle
InternetAccessHURL/src/main/: AndroidManifest.xml
InternetAccessHURL/src/main/java/com/hu/xj/internetaccesshurl/: Item.java  LoadThread.java  MainActivity.java  QuestionClickedEvent.java  QuestionLoadEvent.java  QuestionsFragment.java  SOQuestions.java
InternetAccessHURL/src/main/res/layout/: activity_main.xml
InternetAccessHURL/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
headerdetaillist/: build.gradle
headerdetaillist/src/main/: AndroidManifest.xml
printdemo/: build.gradle
printdemo/src/main/: AndroidManifest.xml
python/django/HelloWorld/HelloWorld/: mydatetime.py  settings.py  urls.py  views.py
python/django/MyWeb/: db.sqlite3
python/django/MyWeb/MyWeb/: settings.py  (+1 more)
sample/: sample.pcb
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/dyhdm/huxj/volley/: GsonRequest.java  Item.java  LruBitmapCache.java  MainActivity.java  Owner.java  QuestionClickedEvent.java  QuestionsFragment.java  SOQuestions.java  VolleyManager.java
volley/src/main/res/layout/: activity_main.xml  row.xml
volley/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+70 files in other folders)
