<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dyhdm.huxj.printdemo.MainActivity">


    <EditText
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/prose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|top"
        android:hint="@string/prose_hint"
        android:inputType="textMultiLine">

        <requestFocus/>
    </EditText>

</RelativeLayout>
